# instancio-jpa

./: LICENSE  README.md  checkstyle.xml  creating-a-release.md  license-header.txt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
jakarta/: pom.xml
javax/: pom.xml
javax/src/main/java/com/mobecker/instancio/jpa/: EntityGraphAssociationFixer.java  EntityGraphMinDepthPredictor.java  EntityGraphPersister.java  EntityGraphShrinker.java  IdGeneratorResolver.java  InstancioJpa.java  InstancioJpaServiceProvider.java  JpaAttributeGeneratorResolver.java  StringGeneratorResolver.java  UniqueValueGeneratorResolver.java
javax/src/main/java/com/mobecker/instancio/jpa/api/: AbstractInstancioJpaApiImpl.java  InstancioJpaApi.java  InstancioJpaApiImpl.java  InstancioJpaOfCollectionApi.java  InstancioJpaOfCollectionApiImpl.java
javax/src/main/java/com/mobecker/instancio/jpa/generator/: StringSequenceGenerator.java
javax/src/main/java/com/mobecker/instancio/jpa/selector/: JpaGeneratedIdSelector.java  JpaOptionalAttributeSelector.java  JpaTransientAttributeSelector.java  JpaTransientAttributeSelectorBuilder.java  PredicateSelectorImpl.java
javax/src/main/java/com/mobecker/instancio/jpa/setting/: JpaKeys.java
javax/src/main/java/com/mobecker/instancio/jpa/util/: JpaMetamodelUtil.java  JpaProviderVersionUtil.java
testsuite/: pom.xml
testsuite/hibernate6/: pom.xml
testsuite/hibernate6/src/test/java/com/mobecker/instancio/jpa/testsuite/hibernate6/: EntityGraphShrinkerTest.java
testsuite/hibernate6/src/test/resources/: log4j2.xml
testsuite/jakarta/: pom.xml
testsuite/jakarta-runner/: pom.xml
testsuite/javax/: pom.xml
testsuite/javax/src/test/java/com/mobecker/instancio/jpa/testsuite/: EntityGraphAssociationFixerTest.java  EntityGraphMinDepthPredictorTest.java  EntityGraphPersisterTest.java  EntityGraphShrinkerTest.java  InstancioJpaServiceProviderTest.java  InstancioJpaTest.java  JpaMetamodelUtilTest.java  PropertiesLoaderTest.java  StringGeneratorResolverTest.java
testsuite/javax/src/test/resources/: instancio-test.properties  log4j2.xml
