<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mobecker</groupId>
        <artifactId>instancio-jpa</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>instancio-jpa-jakarta</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>instancio-jpa-javax</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>${version.jakarta-jpa}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${version.findbugs-jsr305}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.blazebit</groupId>
            <artifactId>blaze-common-utils</artifactId>
            <version>${version.blaze-common-utils}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>transform-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer" fork="true">
                                    <!--suppress UnresolvedMavenProperty -->
                                    <arg value="${com.mobecker:instancio-jpa-javax:jar}" />
                                    <arg value="${project.build.directory}/${project.build.finalName}.jar" />
                                    <arg value="-q" />
                                    <arg value="-o" />
                                    <arg value="-tr" />
                                    <arg value="${project.basedir}/../jakarta-renames.properties" />
                                    <classpath>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <pathelement path="${plugin_classpath}" />
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transform-sources-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                <!--suppress UnresolvedMavenProperty -->
                                <ac:propertyregex xmlns:ac="antlib:net.sf.antcontrib" property="source" input="${com.mobecker:instancio-jpa-javax:jar}" regexp="\.jar$" replace="-sources.jar" global="true" />
                                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer" fork="true">
                                    <!--suppress UnresolvedMavenProperty -->
                                    <arg value="${source}" />
                                    <arg value="${project.build.directory}/${project.build.finalName}-sources.jar" />
                                    <arg value="-q" />
                                    <arg value="-o" />
                                    <arg value="-tr" />
                                    <arg value="${project.basedir}/../jakarta-renames.properties" />
                                    <classpath>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <pathelement path="${plugin_classpath}" />
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transform-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
                                <!--suppress UnresolvedMavenProperty -->
                                <ac:propertyregex xmlns:ac="antlib:net.sf.antcontrib" property="source" input="${com.mobecker:instancio-jpa-javax:jar}" regexp="\.jar$" replace="-javadoc.jar" global="true" />
                                <java classname="org.eclipse.transformer.jakarta.JakartaTransformer" fork="true">
                                    <!--suppress UnresolvedMavenProperty -->
                                    <arg value="${source}" />
                                    <arg value="${project.build.directory}/${project.build.finalName}-javadoc.jar" />
                                    <arg value="-q" />
                                    <arg value="-o" />
                                    <arg value="-tr" />
                                    <arg value="${project.basedir}/../jakarta-renames.properties" />
                                    <classpath>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <pathelement path="${plugin_classpath}" />
                                    </classpath>
                                </java>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.transformer</groupId>
                        <artifactId>org.eclipse.transformer.cli</artifactId>
                        <version>${version.org-eclipse-transformer-cli}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>${version.ant-contrib}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-sources.jar</file>
                                    <classifier>sources</classifier>
                                    <type>jar</type>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/${project.build.finalName}-javadoc.jar</file>
                                    <classifier>javadoc</classifier>
                                    <type>jar</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
